<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="nav-logo border">
          <div class="logo"></div>
        </div>
        <div class="nav-address border">
          <p id="add-1st">Deliver to</p>
          <div class="nav-icon">
            <i class="fa-solid fa-location-dot"></i>
            <p id="add-2nd">Bangladesh</p>
          </div>
        </div>
        <div class="nav-search">
          <select class="search-select">
            <option>All</option>
          </select>
          <input type="text" placeholder="Search-Amazon" class="search-input" />
          <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </div>
        <div class="sign-in border">
          <span>Hello, Sign-in</span>
          <p class="list">Accounts & List</p>
        </div>
        <div class="sign-in border">
          <span>Returns</span>
          <p class="list">& Orders</p>
        </div>
        <div class="nav-cart border">
          <i class="fa-solid fa-cart-plus"></i>
          Cart
        </div>
      </div>
      <div class="panel">
        <div class="panel-all">
          <i class="fa-solid fa-bars"></i>
          All
        </div>
        <div class="panel-ops">
          <p>Today's Deals</p>
          <p>Registry</p>
          <p>Prime Video</p>
          <p>Gift Cards</p>
          <p>Customer Service</p>
          <p>Sell</p>
        </div>
      </div>
    </header>
    <div class="hero-section">
      <p class="hero-msg">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat,
        beatae?Lorem, ipsum dolor.
      </p>
    </div>
    <div class="shop-section">
      <div class="box1 box">
        <div class="box-content">
          <h2>Used Laptop Shop</h2>
          <div
            class="box-img"
            style="background-image: url('laptop.jpg')"
          ></div>
          <p>See More</p>
        </div>
      </div>
      <div class="box2 box">
        <div class="box-content">
          <h2>Used Keyboard Shop</h2>
          <div
            class="box-img"
            style="background-image: url('keybord.jpg')"
          ></div>
          <p>See More</p>
        </div>
      </div>
      <div class="box3 box">
        <div class="box-content">
          <h2>Used Grapic Shop</h2>
          <div
            class="box-img"
            style="background-image: url('grapic.jpg')"
          ></div>
          <p>See More</p>
        </div>
      </div>
      <div class="box4 box">
        <div class="box-content">
          <h2>Used Power Supply</h2>
          <div class="box-img" style="background-image: url('power.jpg')"></div>
          <p>See More</p>
        </div>
      </div>
      <div class="box4 box">
        <div class="box-content">
          <h2>My Photo</h2>
          <div
            class="box-img"
            style="background-image: url('my\ photo.jpg')"
          ></div>
          <p>See More</p>
        </div>
      </div>
      <div class="box4 box">
        <div class="box-content">
          <h2>Used Monitor Shop</h2>
          <div
            class="box-img"
            style="background-image: url('monitor.jpg')"
          ></div>
          <p>See More</p>
        </div>
      </div>
      <div class="box4 box">
        <div class="box-content">
          <h2>Used Mouse Shop</h2>
          <div class="box-img" style="background-image: url('mouse.jpg')"></div>
          <p>See More</p>
        </div>
      </div>
      <div class="box4 box">
        <div class="box-content">
          <h2>Used Gaming Pc</h2>
          <div
            class="box-img"
            style="background-image: url('shop\ gaming.jpg')"
          ></div>
          <p>See More</p>
        </div>
      </div>
      <div class="box4 box">
        <div class="box-content">
          <h2>Used Dragon Toy</h2>
          <div
            class="box-img"
            style="background-image: url('dragon.jpg')"
          ></div>
          <p>See More</p>
        </div>
      </div>
      <div class="box4 box">
        <div class="box-content">
          <h2>Used Desktop Setup</h2>
          <div class="box-img" style="background-image: url('desk.jpg')"></div>
          <p>See More</p>
        </div>
      </div>
      <div class="box4 box">
        <div class="box-content">
          <h2>Used Headphone</h2>
          <div
            class="box-img"
            style="background-image: url('gaming\ head\ phone.jpg')"
          ></div>
          <p>See More</p>
        </div>
      </div>
      <div class="box4 box">
        <div class="box-content">
          <h2>Used Mobile Cot</h2>
          <div class="box-img" style="background-image: url('cot.jpg')"></div>
          <p>See More</p>
        </div>
      </div>
    </div>
    <footer>
      <div class="back">
        <p id="top">Back to Top</p>
      </div>
      <div class="foot-panel2">
        <ul>
          <p>Get to Know Us</p>
          <a href="">Careers</a>
          <a href="">Blog</a>
          <a href="">About Amazon</a>
          <a href="">Investor Relations</a>
          <a href="">Amazon Devices</a>
          <a href="">Amazon Science</a>
        </ul>
        <ul>
          <p>Make Money with Us</p>
          <a href="">Sell products on Amazon</a>
          <a href="">Sell on Amazon Business</a>
          <a href="">Sell apps on Amazon</a>
          <a href="">Become an Affiliate</a>
          <a href="">Advertise Your Products</a>
          <a href="">Self-Publish with Us</a>
          <a href="">Host an Amazon Hub</a>
          <a href="">›See More Make Money with Us</a>
        </ul>
        <ul>
          <p>Amazon Payment Products</p>
          <a href="">Amazon Business Card</a>
          <a href="">Shop with Points</a>
          <a href="">Reload Your Balance</a>
          <a href="">Amazon Currency Converter</a>
        </ul>
        <ul>
          <p>Let Us Help You</p>
          <a href="">Amazon and COVID-19</a>
          <a href="">Your Account</a>
          <a href="">Your Orders</a>
          <a href="">Shipping Rates & Policies</a>
          <a href="">Returns & Replacements</a>
          <a href="">Manage Your Content and Devices</a>
          <a href="">Help</a>
        </ul>
      </div>
      <div class="foot-panel3">
        <img src="amazon logo.jpg" alt="" id="logo" />
      </div>
      <div class="foot-panel4">
        <br>
        Conditions of Use Privacy Notice Consumer Health Data Privacy Disclosure
        Your Ads Privacy Choices <br />
        © 1996-2025, Amazon.com, Inc. or its affiliates
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
